<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Snapchatter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="FWn-uY-z0i">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SnapChatter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYx-ta-ovL">
                                <rect key="frame" x="59.5" y="44" width="295" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc@gmail.com" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="we2-th-fQF">
                                <rect key="frame" x="20" y="132" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="abc123" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gG2-Pn-3E0">
                                <rect key="frame" x="20" y="189" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4kw-1g-wRc">
                                <rect key="frame" x="157.5" y="253" width="99" height="54"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="topTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="48r-ti-laD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="igp-Qj-Kaa">
                                <rect key="frame" x="181.5" y="315" width="51" height="54"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xq5-ot-Wvc">
                                <rect key="frame" x="63.5" y="378" width="287" height="54"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Switch to Sign Up">
                                    <color key="titleColor" systemColor="linkColor"/>
                                </state>
                                <connections>
                                    <action selector="bottomTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uAw-qx-OPl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sYx-ta-ovL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="07E-8u-TJR"/>
                            <constraint firstItem="gG2-Pn-3E0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5tl-CL-O8p"/>
                            <constraint firstItem="sYx-ta-ovL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6N9-J2-2MD"/>
                            <constraint firstItem="we2-th-fQF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K9W-4T-UOD"/>
                            <constraint firstItem="4kw-1g-wRc" firstAttribute="top" secondItem="gG2-Pn-3E0" secondAttribute="bottom" constant="30" id="Npo-lK-jey"/>
                            <constraint firstItem="igp-Qj-Kaa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PFM-jF-3aW"/>
                            <constraint firstItem="xq5-ot-Wvc" firstAttribute="top" secondItem="igp-Qj-Kaa" secondAttribute="bottom" constant="9" id="bOW-f8-bpa"/>
                            <constraint firstItem="gG2-Pn-3E0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bmB-Qa-bpV"/>
                            <constraint firstItem="igp-Qj-Kaa" firstAttribute="top" secondItem="4kw-1g-wRc" secondAttribute="bottom" constant="8" symbolic="YES" id="ew3-eQ-UWm"/>
                            <constraint firstItem="we2-th-fQF" firstAttribute="top" secondItem="sYx-ta-ovL" secondAttribute="bottom" constant="28" id="fMh-Xg-VUP"/>
                            <constraint firstItem="4kw-1g-wRc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jio-cC-mTq"/>
                            <constraint firstItem="we2-th-fQF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="kj2-xI-nam"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="we2-th-fQF" secondAttribute="trailing" constant="20" id="mwy-NZ-8Pc"/>
                            <constraint firstItem="gG2-Pn-3E0" firstAttribute="top" secondItem="we2-th-fQF" secondAttribute="bottom" constant="23" id="oFM-SQ-FM0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gG2-Pn-3E0" secondAttribute="trailing" constant="20" id="tma-Hx-PZj"/>
                            <constraint firstItem="xq5-ot-Wvc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uQl-us-SXs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomButton" destination="xq5-ot-Wvc" id="FN7-mH-G8O"/>
                        <outlet property="emailTextField" destination="we2-th-fQF" id="I7v-uA-k3d"/>
                        <outlet property="passwordTextField" destination="gG2-Pn-3E0" id="NA1-7F-iTg"/>
                        <outlet property="topButton" destination="4kw-1g-wRc" id="BNf-En-Xzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="53.571428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="3840" height="5760"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
